<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="mario.css" rel="stylesheet">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <title>Eindopdracht</title>
</head>
<body>
    <header>  
        <input id="toggle" type="checkbox"></input>

        <label for="toggle" class="hamburger">
            <div class="top-bun"></div>
            <div class="meat"></div>
            <div class="bottom-bun"></div>
        </label>
        <div class="nav">
            <div class="nav-wrapper">
              <nav>
                <a href="/index.html">HOME</a><br>
                <a href="/hw1/wk1.html">WEEK_1</a><br>
                <a href="/hw2/wk2.html">WEEK_2</a><br>
                <a href="/hw3/wk3.html">WEEK_3</a><br>
                <a href="eindopdracht.html">EINDOPDRACHT</a>
              </nav>
            </div>
          </div>
    </header>

    <main>
      <input type="image" src="start.png" width="300px" height="200px" id="startButton">
      <div class="highscore"><h2>Lowest Score: -</h2></div>
      <div class="score"><h3>score: -</h3></div>
      <div class="flex-container">
        <h1>MARIO</h1>
      </div>
      <div id="pane">
        <div class="box0"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <img src="goomba.png" alt="goomba" width="350%" height="350%" id="enemy1">
        <img src="goomba.png" alt="goomba" width="350%" height="350%" id="enemy2">
        <img src="mario.webp" alt="hero" width="350%" height="350%" id="mario">
        <img src="finsih.png" alt="finish" width="50%" height="90%" id="finsihLine">
        
      </div>
        
        <script src="mario.js"></script>
    </main>
</body>
</html>